{
  "name": "@whiteboard/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@hono/node-server": "1.19.14",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@whiteboard/shared": "workspace:*",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "hono": "^4.13.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.0",
    "prisma": "^7.9.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  }
}
